---
name: "checks"

on: [push]

jobs:
  test-line:
    name: Test & Lint
    runs-on: ubuntu-24.04
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@3.2.0
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      - name: checkout
        uses: actions/checkout@v4
      - name: Test
        run:
          docker compose run --rm app sh -c "python manage.py test"
      - name: Lint
        run:
          docker compose run --rm app sh -c "flake8"